// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUPDLG DIALOGEX 0, 0, 136, 232
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "BMT :: Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "+",IDOK,6,211,48,14
    PUSHBUTTON      "-",IDCANCEL,81,211,48,14
    COMBOBOX        IDC_ASPECTRATIO,51,141,65,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    COMBOBOX        IDC_RESOLUTION,15,125,101,77,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,163,69,10
    CONTROL         "Always on Top",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,183,68,10
    CONTROL         "Sound",IDC_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,173,37,10
    GROUPBOX        "",IDC_STATIC,6,119,123,40
    GROUPBOX        "",IDC_STATIC,6,157,72,52
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP,6,7,124,110,WS_EX_CLIENTEDGE
    CONTROL         114,IDC_STATIC,"Static",SS_BITMAP,80,161,49,46,WS_EX_CLIENTEDGE
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "brslogo.bmp"
/////////////////////////////////////////////////////////////////////////////


